sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**, **/coverage/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx,**/coverage/**
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.projectKey=vivek3Rachamalla_blinkist
sonar.organization=vivek3rachamalla
sonar.language=js

